<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #414141; color: aliceblue;">
    <h2>Amazing images</h2>
    <div>
        <ul id="images">
            <li><img width = "200px" src="https://images.pexels.com/photos/30675194/pexels-photo-30675194/free-photo-of-creative-watercolor-art-workspace-with-supplies.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="photoshop" id="photoshop"></li>

            <li><img width="200px" src="https://images.pexels.com/photos/402028/pexels-photo-402028.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" id="japan"></li>

            <li><img width="200px" src="https://images.pexels.com/photos/709552/pexels-photo-709552.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" id="river"></li>
            
            <li><img width="200px" src="https://images.pexels.com/photos/86596/owl-bird-eyes-eagle-owl-86596.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" id="owl"></li>
            
            <li><img width="200px" src="https://images.pexels.com/photos/2365974/pexels-photo-2365974.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" id="prayer"></li>

            
            <li><a style="color: aliceblue;" href="http://google.com" id="google">Google</a></li>
            
        </ul>
    </div>
    
</body>

<script>
    //  document.getElementById("owl").onclick = function(){
    //     alert("owl Clicked")
    //  }   //this .onclick() method gives you less features thats why you should use eventlistners

    // document.getElementById('owl').addEventListener('click', function(e){ //e is event object
    //     console.log(e);//this gives more information
    //     alert('owl clicked')
    // }, false)//this false is default, nahi likhoge to bhi same rahega //it is called enevt propogation //false - eventBubbling and true - eventCapturing

    //study about : type, timestamp, defaultPrevented, target, toElement, srcElement, currentTarget, clientX, clientY, screenX, screenY, altkey, ctrlkey, shiftkey, keyCode


    // document.getElementById('images'). addEventListener('click', function(e){
    //     console.log('clicked inside the ul');
    // }, false)

    // document.getElementById('owl').addEventListener('click', function(e){ 
    //     console.log('owl clicked');
    //     e.stopPropagation() //this will prevent propogation to top element 
    // }, false)

    // //if we click on any image above code will be printed in console but if we click on owl image it will depend on event bubbling(false) or event capturing(true). if false then first owl clicked will print then clicked inside the ul will print, but if true given opposite will happen. e.stopPropagation() use karne se bubbling hoke upar wale element me nahi jayega

    // document.getElementById('google').addEventListener('click', function(e){
    //     e.preventDefault()
    //     console.log("google clicked");
        
        
    // }, false)

    document.querySelector('#images').addEventListener('click', function(e){
        e.preventDefault();
        console.log(e.target.parentNode); //e.target gives you clicked img element adding 
        // .parentNode gives you its parent node which is a list element

        // removeIt = e.target.parentNode ;
        //now we have 2 methods to remove 
        //1.
        // removeIt.remove();
        //2.
        // removeIt.parentNode.removeChild(removeIt);

        //but this will remove every element clicked which is inside parentNode

        //so
        if(e.target.tagName === 'IMG'){
            removeIt = e.target.parentNode ;
            removeIt.remove();
        }

        
    },false)
</script>
</html>